.error-msg {
    color: red;
    font-weight: bold
  }
  
  .sucess-msg {
    color: green
  }

  :host {
    display: block;
  }
  
  .open-close-container {
    border: 1px solid #dddddd;
    margin-top: 1em;
    padding: 20px 20px 0px 20px;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
  }

  .custum-inputlogin {
    width: 60% !important;
    margin-left: 20% !important;
  }

  .registerBtn {
    margin-left: 10px;
  }
  .registerBtn:hover {
    background-color: rgb(85, 151, 216);
    border-radius: 3px;
  }

  .loginBtn:hover {
    background-color: rgb(85, 151, 216);
  }