<div class="container">

  <h2>Login</h2><br>
  
  <form #form="ngForm" method="post" action="">

    <div class="container">

      <div class="form-wrap">
        <input class="form-group" [(ngModel)]="requestJson['email']" #email="ngModel" required
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" class="form-control custum-inputlogin" id="email" name="email"
          placeholder="Email&nbsp;*" type="email"><br><br>
        <div *ngIf="email.invalid && email.touched || email.invalid && form.submitted">
          <p class="error-msg" *ngIf="email?.errors.required">
            Email is required..!
          </p>
          <p class="error-msg" *ngIf="email?.errors.pattern">
            Invalid email...!
          </p>
        </div>
      </div><br>
  
      <div class="form-group">
        <input id="inputPassword" type="password" [disabled]="disableField" class="form-control custum-inputlogin"
          required placeholder="Password&nbsp;*" [(ngModel)]="requestJson['password']" name="password" #password="ngModel"
          required /><br><br>
        <div class="error-msg" *ngIf="password.invalid && password.touched || password.invalid && form.submitted">
          <p *ngIf="password?.errors.required">
            Password is required..!
          </p>
        </div>
      </div><br>
  
      <div class="text-center">
        <button (click)="submit(form)" class="button btn bl-sec-btn loginBtn">Login</button>
        <a [routerLink]="['/register']" class=" button btn bl-sec-btn registerBtn">Register</a>
      </div>

    </div>
  </form>
</div>