<h2>Register</h2>
<form #form="ngForm" method="post" action="">

    <div class="form-group">
        <input [(ngModel)]="requestJson['name']" #name="ngModel" required 
            class="required form-control" id="name" name="name" placeholder="Name&nbsp;*" type="text">
        <div *ngIf="name.invalid && name.touched || name.invalid && form.submitted">
            <p class="error-msg" *ngIf="name?.errors.required">
                Name is required..!
            </p>
            <p class="error-msg" *ngIf="name?.errors.pattern">
                Invalid Name...!
            </p>
        </div>
    </div><br>

    <div class="form-group">
        <input [(ngModel)]="requestJson['email']" #email="ngModel" required
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" class="required form-control" id="contactEmail"
            name="email" placeholder="Email&nbsp;*" type="email">
        <div *ngIf="email.invalid && email.touched || email.invalid && form.submitted">
            <p class="error-msg" *ngIf="email?.errors.required">
                Email is required..!
            </p>
            <p class="error-msg" *ngIf="email?.errors.pattern">
                Invalid email...!
            </p>
        </div>
    </div><br>

    <div class="form-group">
        <input [(ngModel)]="requestJson['password']" #password="ngModel" required 
            class="required form-control" id="inputPassword" type="password" [disabled]="disableField" name="password"
            placeholder="Password&nbsp;*" /><br><br>
        <div class="error-msg" *ngIf="password.invalid && password.touched || password.invalid && form.submitted">
            <p *ngIf="password?.errors.required">
                Password is required..!
            </p>
            <p class="error-msg" *ngIf="password?.errors.pattern">
                Invalid password...!
            </p>
        </div>
    </div><br>

    <div class="text-center">
        <button (click)="submit(form)">Sign Up</button>
        <a [routerLink]="['/login']" style="margin-left: 10px;">Cancel</a>
    </div>
</form>