<div class="col-xs-12 col-md-12 container">
  <div class="col-xs-8 col-md-8">
  <input class="form-control container"  [(ngModel)]="searchString" (keyup.enter)="searchPost()" placeholder="Post name">
  </div>
  <div class="col-xs-4 col-md-4">
  <button class="btn btn-primary" id="searchPost" (click)="searchPost()">Search</button>
  </div>
</div><br><br>

<button class="addPost"><a [routerLink]="['/home/postDetails']">Add New</a></button>

<div class="container" *ngIf="tableDisplayValue" style="overflow-x:auto;">
  <table id="tableDisplay" >
    <thead>
        <tr><th colspan="20" id="header">Post Data</th></tr>
    </thead>
    <thead>
        <tr>
          <th>Post Name</th>
          <th>Description</th>
          <th >Category</th>
          <th>Status</th>
          <th colspan="2">Action</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of postData |  paginate: { id: 'listing_pagination',
                                                              itemsPerPage: 2,
                                                              currentPage: page,
                                                              totalItems: totalRec }">
        <td>{{ data.post_name }}</td>
        <td>{{ data.description}}</td>
        <td>{{ data.category }}</td>
        <td class="published" *ngIf="data.status === 1">Published</td>
        <td *ngIf="data.status === 0" class="drafted">Draft</td>
        <td><button class="btn btn-primary" (click)="editPostData(data.post_id)">Edit</button>&nbsp;&nbsp;&nbsp;
        <button class="btn btn-primary" (click)="deletePostDataPopUp(data.post_id)">Delete</button></td>
      </tr>
    </tbody>
  </table><br><br>
  <div>
		<pagination-controls  id="listing_pagination" maxSize="7" directionLinks="true" (pageChange)="page = $event" (click)="loadMoreData(page)"></pagination-controls>
	</div>
</div>

  <div id="myModal" class="modal container">

    <form #form="ngForm" method="put" action="">

      <div class="modal-content" style="height: fit-content;width:400px;">

        <div class="modal-header">
          <span (click)="closeChatDilog()" class="close">&times;</span>
          <h2>Edit Post Details</h2>
        </div><br>

        <div class="modal-body" *ngFor="let item of postDataOfId">

          <div class="form-wrap">
            <div class="form-group fontSize">Post Name:</div>
            <div>
              <input class="form-group" [(ngModel)]="item.post_name" #name="ngModel" required #postName
                 id="name" name="name" placeholder="Name&nbsp;*" type="text">
            </div>
            <div class="error-msg" *ngIf="name.invalid && name.touched || name.invalid && form.submitted">
                <p *ngIf="name?.errors.required">
                    Name is required..!
                </p>
                <p *ngIf="name?.errors.pattern">
                    Invalid Name...!
                </p>
            </div>
        </div><br><br>
  
        <div class="form-wrap"> 
            <div class="form-group fontSize">Post Description:</div>
            <div>
                <textarea class="form-group" type="textarea" id="postDescription"
                    placeholder="Description" name="description"
                    [(ngModel)]="item.description" #description="ngModel" required>
                </textarea>
            </div>
            <div class="error-msg" *ngIf="description.invalid && description.touched || description.invalid && form.submitted">
              <p *ngIf="description.errors.required">
                    Description required..!
              </p>
              <p *ngIf="description.errors.pattern">
                    Invalid description..!
                </p>
            </div>
          </div><br><br>
    
        <div class="form-wrap">
          <div class="form-group fontSize">Category:</div>
          <div>
            <select class="form-group" name="category" [(ngModel)]="item.category" required #category="ngModel">
              <option [ngValue]="0" hidden>Select Category</option>
              <option *ngFor="let item of categoryList" [ngValue]="item">
                      {{ item }}
              </option>
            </select>
          </div>
          
          <div class="error-msg" *ngIf="category.invalid && category.touched || category.invalid && form.submitted"> 
                Category required.   
          </div>
        </div><br><br>

        </div>
        <div class="modal-footer">
          <div style="margin-right: 90px;">
            <button class="btn btn-primary closeBtn" (click)="closeChatDilog()">Close</button>&nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary updateBtn" (click)="submit(form)">Update</button>
          </div>
        </div>
      </div>
    </form>
    <!-- Modal content -->
    
  
  </div>

