<div class="container">
  <h2>Add Post Information</h2>
</div><br>
<div class="container">
  <form #form="ngForm" method="post" action="">

      <div class="form-wrap">
        <div class="form-group fontSize">Post Name:</div>
        <div>
            <input class="form-group" [(ngModel)]="requestJson['name']" #name="ngModel" required #postName
            id="name" name="name" placeholder="Name&nbsp;*" type="text">
        </div>
          <div class="error-msg" *ngIf="name.invalid && name.touched || name.invalid && form.submitted">
              <p *ngIf="name?.errors.required">
                  Name is required..!
              </p>
              <p *ngIf="name?.errors.pattern">
                  Invalid Name...!
              </p>
          </div>
      </div><br><br>

      <div class="form-wrap"> 
          <div class="form-group fontSize">Post Description:</div>
          <div>
              <textarea class="form-group" type="textarea" id="postDescription"
                  placeholder="Description&nbsp;*" name="description"
                  [(ngModel)]="requestJson['description']"  #description="ngModel" required>
              </textarea>
          </div>
          <div class="error-msg" *ngIf="description.invalid && description.touched || description.invalid && form.submitted">
            <p *ngIf="description.errors.required">
                  Description required..!
            </p>
            <p *ngIf="description.errors.pattern">
                  Invalid description..!
              </p>
          </div>
        </div><br><br>
  
      <div class="form-wrap">
        <div class="fontSize">Category:</div><br>
        <div>
            <select name="category" [(ngModel)]="requestJson['category']" required #category="ngModel">
              <option [ngValue]="0" hidden>Select Category</option>
              <option *ngFor="let item of categoryList" [ngValue]="item">
                      {{ item }}
              </option>
            </select>
        </div>
        
        <div class="error-msg" *ngIf="category.invalid && category.touched || category.invalid && form.submitted"> 
              Category required.   
        </div>
      </div><br><br>
  
      <div class="text-center">
          <button class="btn btn-primary" (click)="submit(form)">Publish</button>
          <button class="btn btn-primary" (click)="cancel(form)">Cancel</button>
      </div>
  </form>
</div>
